<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HammerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hammers">
    <Key>
      <PropertyRef Name="HammerId" />
    </Key>
    <Property Name="HammerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HammerName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="HammerDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="500" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="HammerTypes">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="TypeDesc" Type="varchar" MaxLength="1000" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="500" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Hammers_HammerTypes">
    <End Role="HammerTypes" Type="Self.HammerTypes" Multiplicity="1" />
    <End Role="Hammers" Type="Self.Hammers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HammerTypes">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Hammers">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DeleteHammer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HammerId" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteHammerType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TypeId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetHammers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="InsertUpdateHammer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HammerId" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Desc" Type="varchar" Mode="In" />
    <Parameter Name="TypeId" Type="int" Mode="In" />
    <Parameter Name="CreatedBy" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertUpdateHammerType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TypeId" Type="int" Mode="In" />
    <Parameter Name="TypeName" Type="varchar" Mode="In" />
    <Parameter Name="TypeDesc" Type="varchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="HammerModelStoreContainer">
    <EntitySet Name="Hammers" EntityType="Self.Hammers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HammerTypes" EntityType="Self.HammerTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Hammers_HammerTypes" Association="Self.FK_Hammers_HammerTypes">
      <End Role="HammerTypes" EntitySet="HammerTypes" />
      <End Role="Hammers" EntitySet="Hammers" />
    </AssociationSet>
  </EntityContainer>
</Schema>